<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #AC474B;
            
        }
        .main{
            position: relative;
            top: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .hat1{
            width: 80px;
            height: 30px;
            background-color: black;
        }
        .hat2{
            width: 80px;
            height: 25px;
            background-color: rgb(255, 255, 255);
        }
        .hat3{
            width: 80px;
            height: 32px;
            background-color: black;
        }
        .hat4{
            width: 130px;
            height: 10px;
            background-color: black;
            
        }
        .head{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: white;
            margin-top: -15px;
            z-index: -1;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0px 15px;
            box-sizing: border-box
        }
        .head div{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: black;
            margin-bottom: 25px;
        }
        .neck
        {
            width: 150px;
            height: 36px;
            background-color: #AC474B;
            margin-top: -25px;
            padding: 8px 18px 8px 18px;
            box-sizing: border-box;
            
        }
        .neck div{
            height: 20px;
            background-color: #fd8f35;
            border-radius: 25px;
        }
        .body{
            background-color: white;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-top: -27px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="hat1"></div>
        <div class="hat2"></div>
        <div class="hat3"></div>
        <div class="hat4"></div>
        <div class="head">
            <div></div>
            <div></div>
        </div>
        <div class="neck">
            <div></div>
        </div>
        <div class="body"></div>
    </div>
    
</body>
</html>